# CosmeticArmorReworked

./: .gitignore  build.bat  build.gradle  gradle.properties  refresh.bat
src/main/java/lain/mods/cos/: CosmeticArmorReworked.java  GuiHandler.java  InventoryManager.java  ModConfigs.java  PlayerUtils.java
src/main/java/lain/mods/cos/api/: CosArmorAPI.java  package-info.java
src/main/java/lain/mods/cos/api/event/: CosArmorDeathDrops.java
src/main/java/lain/mods/cos/api/inventory/: CAStacksBase.java
src/main/java/lain/mods/cos/client/: GuiConfigCos.java  GuiCosArmorButton.java  GuiCosArmorInventory.java  GuiCosArmorToggleButton.java  GuiEvents.java  GuiFactoryCos.java  InventoryManagerClient.java  KeyHandler.java  PlayerRenderHandler.java
src/main/java/lain/mods/cos/command/: CommandClearCosArmor.java
src/main/java/lain/mods/cos/impl/: InventoryManager.java  ModConfigs.java  ModObjects.java  ModUtils.java
src/main/java/lain/mods/cos/impl/client/: GuiHandler.java  Hacks.java  InventoryManagerClient.java  KeyHandler.java  PlayerInventoryHelper.java  PlayerRenderHandler.java
src/main/java/lain/mods/cos/impl/client/gui/: GuiCosArmorButton.java  GuiCosArmorInventory.java  GuiCosArmorToggleButton.java  ICreativeInvWidget.java  IShiftingWidget.java  InventoryScreenAccess.java
src/main/java/lain/mods/cos/impl/inventory/: ContainerCosArmor.java  InventoryCosArmor.java
src/main/java/lain/mods/cos/impl/network/: ModPayloads.java  NetworkManager.java
src/main/java/lain/mods/cos/impl/network/packet/: PacketOpenCosArmorInventory.java  PacketOpenNormalInventory.java  PacketSetHiddenFlags.java  PacketSetSkinArmor.java  PacketSyncCosArmor.java  PacketSyncHiddenFlags.java
src/main/java/lain/mods/cos/impl/network/payload/: PayloadOpenCosArmorInventory.java  PayloadOpenNormalInventory.java  PayloadSetHiddenFlags.java  PayloadSetSkinArmor.java  PayloadSyncCosArmor.java  PayloadSyncHiddenFlags.java
src/main/java/lain/mods/cos/init/: ModConstants.java
src/main/java/lain/mods/cos/init/forge/: ForgeCosmeticArmorReworked.java
src/main/java/lain/mods/cos/init/forge/mixins/: MixinPlayerRenderer.java
src/main/java/lain/mods/cos/init/neoforge/: NeoForgeCosmeticArmorReworked.java
src/main/java/lain/mods/cos/init/neoforge/mixins/: MixinPlayerRenderer.java
src/main/java/lain/mods/cos/integrations/: CosmeticArmorTombManyGraves.java  TombManyGravesIntegration.java
src/main/java/lain/mods/cos/inventory/: ContainerCosArmor.java  InventoryCosArmor.java  SlotCustomArmor.java
src/main/java/lain/mods/cos/inventory/integrations/: CosmeticArmorTombManyGraves.java
src/main/java/lain/mods/cos/network/: NetworkManager.java  NetworkPacket.java  NetworkPacketCodec.java  NetworkPacketHandler.java
src/main/java/lain/mods/cos/network/packet/: PacketOpenCosArmorInventory.java  PacketOpenNormalInventory.java  PacketSetSkinArmor.java  PacketSyncCosArmor.java
src/main/java/lain/mods/cos/ref/: ArmorRef.java  RefStrings.java
src/main/resources/: cosmeticarmorreworked-mixins.json  cosmeticarmorreworked_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/cosmeticarmorreworked/lang/: cs_cz.json  de_DE.lang  de_de.json  en_US.lang  es_es.json  fr_fr.json  ja_JP.lang  ja_jp.json  ko_kr.json  pt_br.json  ru_RU.lang  ru_ru.json  tr_TR.lang  tr_tr.json  zh_CN.lang  zh_cn.json
